<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/btnExtSearch" />
        <OnSwipe motion:touchAnchorSide="middle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageArrow"
            motion:layout_constraintEnd_toEndOf="@+id/btnExtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/btnExtSearch"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="10dp"
            android:rotation="0"
            motion:layout_constraintTop_toTopOf="@+id/btnExtSearch"
            android:layout_marginTop="1dp" />
        <Constraint android:id="@+id/listView" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="7:1"
            android:layout_marginTop="30dp"
            android:id="@+id/etSearch" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/filterFields"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/etSearch"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>