<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:background="#F4F8FF">

    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_style"
        android:hint="Автор"
        android:paddingHorizontal="10dp"
        android:textColorHint="#011734"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:textColorHint="#011734"
        android:hint="Код страны (RU, UA...)"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@+id/etAuthor"
        app:layout_constraintStart_toStartOf="@+id/etAuthor"
        app:layout_constraintTop_toBottomOf="@+id/etAuthor"
        android:background="@drawable/edit_text_style"
        android:paddingHorizontal="10dp"/>

    <EditText
        android:id="@+id/etKind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:textColorHint="#011734"
        android:hint="Код вида документа"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@+id/etCountry"
        app:layout_constraintStart_toStartOf="@+id/etCountry"
        app:layout_constraintTop_toBottomOf="@+id/etCountry"
        android:background="@drawable/edit_text_style"
        android:paddingHorizontal="10dp"/>

    <EditText
        android:id="@+id/etPatentHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:hint="Держатель патента"
        app:layout_constraintDimensionRatio="7:1"
        android:textColorHint="#011734"
        app:layout_constraintEnd_toEndOf="@+id/etKind"
        app:layout_constraintStart_toStartOf="@+id/etKind"
        app:layout_constraintTop_toBottomOf="@+id/etKind"
        android:background="@drawable/edit_text_style"
        android:paddingHorizontal="10dp"/>

    <EditText
        android:id="@+id/etDateLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_style"
        android:hint="Дата публикации от"
        android:paddingHorizontal="10dp"
        android:textColorHint="#011734"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@+id/etPatentHolder"
        app:layout_constraintStart_toStartOf="@+id/etPatentHolder"
        app:layout_constraintTop_toBottomOf="@+id/etPatentHolder" />

    <EditText
        android:id="@+id/etDateRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_style"
        android:hint="Дата публикации от"
        android:paddingHorizontal="10dp"
        android:textColorHint="#011734"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="@+id/etDateLeft"
        app:layout_constraintStart_toStartOf="@+id/etDateLeft"
        app:layout_constraintTop_toBottomOf="@+id/etDateLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>