<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        android:text="Ракета"/>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Правовой статус:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/info_status"
                        android:text="отсутствует"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Номер заявки:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/info_number"
                        android:text="04944181"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Дата подачи заявки:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/info_pushDate"
                        android:text="1991.06.10"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Опубликованно:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/info_postDate"
                        android:text="1993.09.07"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="Приоритетные данные:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info_priority"
                android:text="4944181 1991.06.10 SU\n\nSU19914944181 undefined undefined"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=".."
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/listItemTitleColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Заявители:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info_poster"
                android:text="Куликов А.И."
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Авторы:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info_authors"
                android:text="Куликов А.И."
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Патентообладатели:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info_owner"
                android:text="Куликов А.И."
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Документы, цитированные в отчёте о поиске:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/info_docs"
                android:text="Е.Б.Волков. Ракетные двигатели, М.: Во- ениздат, 1969, с.78. Э.С.Педерсен. Атомная энергия в космосе. Атомиздат, М.: 1967, с.74, 146."
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=".."
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/listItemTitleColor"/>

        </LinearLayout>
    </ViewFlipper>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_launcher_background" />

</LinearLayout>